<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_EMG">
       <attribute name="title">
        <string>EMG</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutGraphStatus">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutGraph">
            <item>
             <widget class="QLabel" name="label_replace">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Here will be the chart</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_status">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_chart_emg_on_off">
              <property name="text">
               <string>Chart On/Off</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="tab_features">
       <attribute name="title">
        <string>Features</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutGraphStatus_features">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutGraph_features">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_features">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_features">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Feature:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_features">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Visible</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_replace_features">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Here will be another the chart</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_status_features">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_status_features">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_chart_features_on_off">
              <property name="text">
               <string>Chart On/Off</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_classification">
       <attribute name="title">
        <string>Classification</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QGraphicsView" name="graphicsView_classification"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ann">
       <attribute name="title">
        <string>ANN Topography</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGraphicsView" name="graphicsView_ann"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>SVM Settings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>General Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart_Recording"/>
    <addaction name="actionStop_Recording"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionStartAcquisition"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Serial_Port"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuHelp"/>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutOptions">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_options">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Options</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutThreshould">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Training</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_record_raw_emg">
              <property name="text">
               <string>Record raw EMG file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_file_name">
              <property name="text">
               <string>File: None</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_output_name">
                <property name="text">
                 <string>Output:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_output_value">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Status</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_acquiring_status">
              <property name="text">
               <string>Acquiring: Off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_plotting_status">
              <property name="text">
               <string>Plotting: Off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_processing_status">
              <property name="text">
               <string>Processing: Off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_classification_status">
              <property name="text">
               <string>Classification: Off</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_status">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutCheckBoxes">
           <item>
            <widget class="QLabel" name="label_channels">
             <property name="text">
              <string>Channels:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_ch1">
             <property name="text">
              <string>CH1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_ch3">
             <property name="text">
              <string>CH2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_ch4">
             <property name="text">
              <string>CH3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_ch2">
             <property name="text">
              <string>CH4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSimples">
   <property name="text">
    <string>Processamento</string>
   </property>
  </action>
  <action name="actionIn_Plotter">
   <property name="text">
    <string>In Plotter</string>
   </property>
  </action>
  <action name="actionThread">
   <property name="text">
    <string>Thread</string>
   </property>
  </action>
  <action name="actionDesativado">
   <property name="text">
    <string>Desativado</string>
   </property>
  </action>
  <action name="actionStartAcquisition">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start Acquisition</string>
   </property>
  </action>
  <action name="actionStart_Recording">
   <property name="text">
    <string>Start Recording</string>
   </property>
  </action>
  <action name="actionStop_Recording">
   <property name="text">
    <string>Stop Recording</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFind_Serial_Port">
   <property name="text">
    <string>Find Serial Port</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
