<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Contraction Detector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutOptions">
      <item>
       <widget class="QLabel" name="lbl_options">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Opções:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutBtns">
        <item>
         <spacer name="horizontalSpacerBtns1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutBtns">
          <item>
           <widget class="QPushButton" name="btn_start">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Start</string>
            </property>
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_calib">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Calibrar</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacerBtns2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutThreshould">
        <item>
         <widget class="QLabel" name="lbl_threshould">
          <property name="text">
           <string>Limiar:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutThreshould">
          <item>
           <spacer name="horizontalSpacerTh1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSlider" name="sl_threshould">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerTh2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutCheckBoxes">
          <item>
           <widget class="QCheckBox" name="cb_emg">
            <property name="text">
             <string>EMG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_hbt">
            <property name="text">
             <string>HBT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_ret">
            <property name="text">
             <string>RET</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_env">
            <property name="text">
             <string>ENV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_lim">
            <property name="text">
             <string>LIM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_det">
            <property name="text">
             <string>DET</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutGraphStatus">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutGraph">
        <item>
         <widget class="QLabel" name="label_replace">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Here will be the chart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_status">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguracoes">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="actionProcessamento"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuHelp"/>
   <addaction name="menuConfiguracoes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSimples">
   <property name="text">
    <string>Processamento</string>
   </property>
  </action>
  <action name="actionIn_Plotter">
   <property name="text">
    <string>In Plotter</string>
   </property>
  </action>
  <action name="actionThread">
   <property name="text">
    <string>Thread</string>
   </property>
  </action>
  <action name="actionDesativado">
   <property name="text">
    <string>Desativado</string>
   </property>
  </action>
  <action name="actionProcessamento">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Processamento</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
